@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
* {
  /* border: solid 2px red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Roboto", sans-serif; */
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: black;
}

::-webkit-scrollbar {
  width: 8px; /* Ancho de la barra */
}

::-webkit-scrollbar-track {
  background: #00001a;
  
  opacity: 100%; /* Color de fondo de la pista */
}

::-webkit-scrollbar-thumb {
  background: gray; /* Color del 'scrollbar' */
  border-radius: 4px; /* Borde redondeado */
}

.wrapper {
  /* width: 100vw; */
  width: 100%;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin-top: -7px;
}
.brand span {
  color: aqua;
  font-size: 30px;
}
.brand h2 {
  font-size: 30px;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu li:hover a {
  background-color: aqua;
  color: #191c32;
}

.menu .active {
  color: aqua;
}

.menu li a:hover {
  background-color: aqua;
  border-radius: 4px;
  color: #191c32;
  transition: 1s;
}

.toggle_menu,
.info_content_subtitle {
  display: none;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

.main img {
  border: 7px solid aqua;
  width: 400px;
  height: 500px;
  /* z-index: 1; */
  min-height: 300px;
  transition: all 0.5s ease-in-out;
}

.main img:hover {
  transform: scale(1.1);
  border-color: white; /* Cambiamos el color del borde al hacer hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Agregamos una sombra */
  /* filter: grayscale(30%) */
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

/*.info-content span {
   color: aqua; 
}*/
.myname {
  color: aqua;
}

.typed-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap; /* Evita saltos de línea */
  position: relative; /* Añade posición relativa para posicionar el cursor */
  border-right: 0.15em solid #191c32; /* Cambia el color o estilo del cursor de escritura */
  animation: typing 6s steps(30, end) infinite; /* Aplicar animación de escritura gradual */
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typed-text::after {
  content: "|"; /* Carácter de cursor */
  position: absolute; /* Posición absoluta para el cursor */
  animation: blink-caret 1s step-end infinite; /* Animación del cursor */
  margin-left: 3px; /* Ajusta la posición del cursor después de 'Carlos' */
}

@keyframes blink-caret {
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  } /* Hace que el cursor parpadee */
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}

.about {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  max-width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;

}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

/* ajustar */
.portfolio .container {
  width: 80vw;
  /* height: 80vh; */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  transition: box-shadow 0.3s, transform 0.3s;
}
.card:hover {
  box-shadow: 0 24px 40px rgba(0, 0, 0, 0.6); /* Sombreado más pronunciado en hover */
  transform: translateY(-5px);
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.rym {
  width: 100%;
  height: 150px;
  background-image: url(/img/rick-morty-pelicula.jpg);
  background-size: cover;
}
.rymhover {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  /* transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease; */
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.rym:hover .rymhover {
  opacity: 1;
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: black;
  opacity: 0.8;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.fp {
  width: 100%;
  height: 150px;
  background-image: url(/img/fondopokemon.jpeg);
  background-size: cover;
}
.fphover {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  scrollbar-color: gray black;
  scrollbar-width: thin;
}

.fp:hover .fphover {
  opacity: 1;
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: black;
  opacity: 0.8;
  overflow-y: auto;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}
.fd {
  width: 100%;
  height: 150px;
  background-image: url(/img/fondoclima.jpg);
  background-size: cover;
}

.fdhover {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.fd:hover .fdhover {
  opacity: 1;
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: black;
  opacity: 0.8;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.js {
  width: 100%;
  height: 150px;
  background-image: url(/img/javascript-code.jpg);
  background-size: cover;
}

.jshover {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-width 0.5s ease;
  scrollbar-color: gray black;
  scrollbar-width: thin;
}

.js:hover .jshover {
  opacity: 1;
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: black;
  opacity: 0.8;
  overflow-y: auto;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.card__proyect-links a:hover{
  color: #CCD1D1;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 225px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}


.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

/* .portfolio .container {
  width: 80vw;
 
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2;
  align-items: center;
  width: 100vw;
  height: 250px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
  color: #191c32;
}

.correo {
  margin-top: 10px;
  /* height: 100%; */
  background-color: aqua;
}
.probando {
  display: none;
}
@media screen and (max-width: 800px) {
  /* .portfolio .container{
    display: grid;
  } */
  .contact-section .contact-heading {
    margin-right: 2em;
  }
  .form-group {
    width: 80vw;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 1;
    transform: translateX(-110%);
    transition: all 0.5s ease-in-out;
  }
  .show_menu {
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
  }
  .menu li {
    margin: 2em;
  }
  .toggle_menu {
    display: block;
  }
  .fa-bars {
    font-size: 1.5em;
    margin-top: -0.2em;
  }
  .toggle_menu .fa-close {
    font-size: 1.7em;
    display: none;
  }

  .main {
    height: 500px;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    width: 100%;
    height: 50px;
    /* min-height: 300px; */
    width: min(70%, 350px);
    /* margin-bottom: 5em; */
    
  }
  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  /* .probando{
    display: block;
  } */
  .info_content_subtitle {
    margin-bottom: 1em;
  }
  .info-content,
  .info_content_subtitle {
    display: block;
  }
  .info_content_p {
    display: none;
  }
  .footer-content h2 {
    font-size: 35px;
  }
}
